<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master_Page.Master.cs" Inherits="Web.Master_Page" %>


<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
  
     <asp:PlaceHolder ID ="HeaderPlaceHolder" runat="server" >
         
        </asp:PlaceHolder>
      <title>
       
    </title>
    <style type="text/css">
        
        .auto-style24 {
            position: absolute;
            top: 45px;
            left: 15;
            z-index: 1;
            width: 510px;
            height: 135px;
        }

        Table_size {
            width: 766px;
            height: 31px;
        }

        .textBox {
            width: 50px;
            height: 30px;
        }

        .textboooox {
            width: 125px;
            height: 25px;
        }

        style {
            width: 125px;
            height: 20px;
        }

        style {
            width: 120px;
            height: 22px;
        }

        we {
            width: 120px;
            height: 22px;
        }

        .auto-style34 {
            width: initial;
            height: 54px;
            position: relative;
            top: 0px;
            left: 0px;
            z-index: 2;
            margin-top: 0px;
        }

        .auto-style35 {
            width: 195px;
            text-align: justify;
            height: 27px;
            direction: ltr;
        }

        .auto-style36 {
            text-align: left;
        }

        .auto-style41 {
            position: absolute;
            left: 556px;
            top: -11px;
            width: 274px;
            height: 191px;
        }

        .auto-style43 {
            border-style: none;
            border-color: inherit;
            border-width: 800;
            width: 788px;
            height: 94px;
            position: absolute;
            top: 305px;
            left: 11px;
            z-index: 1;
        }
        .auto-style44 {
            width: 195px;
            text-align: justify;
            height: 27px;
        }

        .auto-style49 {
            height: 1px;
        }

        .auto-style51 {
            width: 195px;
            color: #000000;
            height: 27px;
        }

        .auto-style52 {
            width: 803px;
            height: 19px;
            position: absolute;
            top: 437px;
            left: 13;
            z-index: 1;
        }

        </style>
</head>
<body>
    <script type="text/javascript">
        function RefreshParent() {
            if (window.opener != null && !window.opener.closed)
                window.opener.location.replace("Main.aspx");
        }
        function Close() {
            window.close();
        }
             function Show_Close() {
            document.getElementById("CloseButton").style.visibility = "visible";
        }
    </script>
    <script type="text/javascript">
       
    </script>

    <form id="form1" runat="server">

        <div class="auto-style36">

            <div class="auto-style41">
                <asp:ContentPlaceHolder ID="RadioButtonsPlaceHolder" runat="server"  >

                    <p>

                    </p>
                    <p>

                    </p>
                    <p>

                    </p>
                    <p>

                    </p>
                    <p>

                    </p>
                </asp:ContentPlaceHolder>
                </div>
            <p>

                &nbsp;</p>
            <p>
                &nbsp;
            </p>
            <p>
                &nbsp;
            </p>
            <p>
                &nbsp;
            </p>
            <p>
                <asp:TextBox ID="questionTextbox" runat="server" CssClass="auto-style24" Rows="10" TextMode="MultiLine" ToolTip="Question text"></asp:TextBox>

            </p>
            <p>
                &nbsp;
                <asp:ScriptManager ID="ScriptManager1" runat="server" >
                </asp:ScriptManager>
            </p>
            <p>
                &nbsp;
            </p>
            <p class="auto-style49">
                &nbsp;</p>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <asp:Panel runat="server"  Width="780px" GroupingText="Current values" ID="questionPanel" CssClass="auto-style43" EnableTheming="True" Visible="False" >
                <table class="auto-style34" align="left">
                <tr>
                    <td class="auto-style35">
                        <asp:TextBox ID="startTextbox" runat="server" CssClass="we" Style="z-index: 1; color: #000000; position: relative; left: 0px; top: 0px;" Width="150px" ></asp:TextBox>
                    </td>
                    <td class="auto-style51">
                        <asp:TextBox ID="endTextbox" runat="server" CssClass="we" Visible="False" ToolTip="End " Width="150px"></asp:TextBox>
                    </td>
                    <td class="auto-style51">
                        <asp:TextBox ID="start_captionTextbox" runat="server" CssClass="we" Style="z-index: 1; color: #000000;" Visible="False" ToolTip="Start caption" Width="150px"></asp:TextBox>
                    </td>
                    <td class="auto-style51">
                        <asp:TextBox ID="end_captionTextbox" runat="server" CssClass="we" Style="z-index: 1; color: #000000;" Visible="False" ToolTip="End caption" Width="150px"></asp:TextBox>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style44">

                        <asp:TextBox ID="OrderTextbox" runat="server" CssClass="we" style="z-index: 1; position: relative;left:0" ToolTip="Question order" Enabled="False" height="22px"></asp:TextBox>
                        <ajaxToolkit:NumericUpDownExtender  ID="OrderTextbox_NumericUpDownExtender" runat="server" BehaviorID="TextBox1_NumericUpDownExtender" Maximum="1000" Minimum="-1" RefValues="" ServiceDownMethod="Down" ServiceDownPath="~/NumericUpDown.asmx" ServiceUpMethod="Up" Tag="" TargetButtonDownID="" TargetButtonUpID="" TargetControlID="OrderTextbox" Width="150" ServiceUpPath="~/NumericUpDown.asmx" />
                    </td>
                </tr>
            </table>
                </asp:Panel>

            <ajaxToolkit:DragPanelExtender ID="QuestionPanel_DragPanelExtender" runat="server" BehaviorID="Panel1_DragPanelExtender" DragHandleID="Panel1" TargetControlID="QuestionPanel" />

           <div class="auto-style52">
                           <asp:ContentPlaceHolder ID="SaveButtonPlaceHolder" runat="server">
                               <p>
                                   &nbsp;</p>
                               <p>
                                   <br />
                               </p>
            </asp:ContentPlaceHolder>
            
           </div>
            </div>
            </form>
</body>
</html>
